<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="#DDDDDD"
        android:padding="5dp"
        android:text="TEST START POINT"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/button_swap"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#DDDDDD"
        android:padding="5dp"
        android:text="TEST END POINT"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/button_swap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_start" />

    <ImageButton
        android:id="@+id/button_swap"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/swap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_start" />

    <ImageButton
        android:id="@+id/button_path_make_begin"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner"
        android:scaleType="fitCenter"
        android:src="@drawable/finder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_end" />

    <ImageButton
        android:id="@+id/img_button_bus"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/hansung_skyBlue"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bus_icon"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/img_button_taxi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_end" />

    <ImageButton
        android:id="@+id/img_button_taxi"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/taxi_icon"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_button_bus"
        app:layout_constraintTop_toBottomOf="@id/tv_end" />

    <fragment
        android:id="@+id/fragment_mpxml"
        android:name="com.hansung.roadbuddyandroid.fragment.EmptyFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_button_bus" />

</androidx.constraintlayout.widget.ConstraintLayout>